<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".SlideFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_marginTop="120dp"
                android:src="@drawable/img_avatar_kosong"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_below="@+id/image_view"
                android:text="Tuliskan namamu di bawah"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/comic_san"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_below="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/comic_san"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/blue"
                android:hint="minimal 3 karakter"
                android:textColorHint="@color/grey"/>

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/next"
        android:layout_marginTop="550dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>